*** Creating Trace Output File 'Aufgabe4b.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"aufgabe4b_h.o"'
### ADS-LD Command completed:
--device DARMAD "aufgabe4b_h.o" --ro-base 0x00080000 --entry 0x00080000 --rw-base 0x00010000 --strict --autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\Aufgabe4b.map" -o "Aufgabe4b.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'Aufgabe4b.axf'
### ADS-LD Command File: 'Aufgabe4b.lnp'
### Checking for dirty Components...
### Creating CmdFile 'Aufgabe4b.lnp', Handle=0x00000374
### Writing '.lnp' file
### ADS-LD Command file 'Aufgabe4b.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
