\relax 
\@writefile{toc}{\contentsline {section}{Aufgabe 4}{4}}
\@writefile{toc}{\contentsline {subsection}{a)}{4}}
\newlabel{lst:SpannungTakt}{{1}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Spannungsbereich und DAC Takt setzten}{4}}
\@setckpt{Aufgabe4}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{4}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{1}
}
