### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (Target 1), 0x0004 // Tools: 'ARM-ADS'
GRPOPT 1,(Source Group 1),1,0,0

OPTFFF 1,1,2,385875968,0,17,17,0,<.\Aufgabe5_h.s><Aufgabe5_h.s> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,110,0,0,0,145,0,0,0,122,5,0,0,176,2,0,0 }

ExtF <C:\Users\Praktikum\Desktop\V2_Programmvorlagen\Aufgabe5\SineGen.s> 15,44,0,{ 44,0,0,0,2,0,0,0,3,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,25,0,0,0,25,0,0,0,83,3,0,0,220,1,0,0 }

TARGOPT 1, (Target 1)
 ADSCLK=32768
  OPTTT 1,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 79,66,8,<.\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTAX 255
  OPTBL 0,(Data Sheet)<DATASHTS\ADI\ADUC702X_DS.PDF>
  OPTDL (SARM.DLL)(-cADuC70)(DARMAD.DLL)(-pADuC7026)(SARM.DLL)(-cADuC70)(TARMAD.DLL)(-pADuC7026)
  OPTDBG 48125,0,()()()()()()()()()() ()()()()
  OPTKEY 0,(UL2ARM)(-U88308796 -O7 -C0 -FO7 -FD10000 -FC800 -FN1 -FF0ADuC702X -FS080000 -FL0F800)
  OPTDF 0x2
  OPTLE <>
  OPTLC <>
EndOpt

