*** Creating Trace Output File 'Aufgabe5.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"aufgabe5_h.o"'
### ADS-LD Command completed:
--device DARMAD "aufgabe5_h.o" --ro-base 0x00080000 --entry 0x00080000 --rw-base 0x00010000 --strict --autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\Aufgabe5.map" -o "Aufgabe5.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'Aufgabe5.axf'
### ADS-LD Command File: 'Aufgabe5.lnp'
### Checking for dirty Components...
### Creating CmdFile 'Aufgabe5.lnp', Handle=0x000002B0
### Writing '.lnp' file
### ADS-LD Command file 'Aufgabe5.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
